{
  "name": "oauth-spa-kit",
  "private": true,
  "description": "Framework-agnostic OAuth 2.1 / OIDC client for JS SPAs, with thin adapters for React, Vue and Nuxt.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ehncraft/oauth-spa-kit.git"
  },
  "homepage": "https://github.com/ehncraft/oauth-spa-kit#readme",
  "bugs": "https://github.com/ehncraft/oauth-spa-kit/issues",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm -r --filter=./packages/* build",
    "typecheck": "pnpm -r --filter=./packages/* typecheck",
    "lint": "pnpm -r --filter=./packages/* lint",
    "test": "vitest run",
    "prepare": "husky",
    "release": "semantic-release",
    "publish:packages": "pnpm -r --filter=./packages/* publish --access public --provenance --no-git-checks"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.9",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@9.12.0"
}
